{
  "name": "react-express-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "jsdom": "^16.2.2",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "ts-jest": "^26.1.0"
  }
}
